= rspec-mocks-call-through

Adds call-through support for rspec stubs

== Method Stubs with call-through

    o.stub!(:foo).and_call_through

    o.foo then does all the standard stub stuff, and also calls the original method

== Contributing to rspec-mocks-call-through
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Also see

 * [http://github.com/rspec/rspec-mocks](http://github.com/rspec/rspec-mocks)

== Copyright

Copyright (c) 2012 Piotr Banasik. See LICENSE.txt for
further details.

